# REPOSE-HUST

./: README.md  pom.xml  queryData.txt  rawData.txt
src/: Main.scala  TrajectorySimilarityWithKnnAlgorithms.scala
src/AuxiFunPackage/: AuxiFunction.scala  Config.scala  FileDeal.scala  MeasureGrid.scala  Result.scala  SomTc.scala  Timer.scala
src/IndexPackage/: DTWTrie.scala  EDRTrie.scala  FrechetTrie.scala  Global.scala  Grid.scala  HausdorffTrie.scala  LCSSTrie.scala  Trie.scala  TrieIndex.scala
src/RDD/: PackPartiton.scala  TrieRDD.scala
src/TrajectoryPackage/: Trajectory.scala
src/common/: QueryInfo.scala  kMeans.scala
